{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EquipmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "PayPalClientId": "AR97yArZjZHa8H0n_dMEdESg42-bGHjOKefiBPsnkmjKsdEHPaj2Q44PvqrOIYWXLEHTMUoU7qDIGiFK",
  "PayPalClientSecret": "EO8bO7FIVq-JhiybhWN3rYTD-gRrvvC63q9OH2_v7zlY6gWEtB-p0kPceAn6f9TCq1Vu-D0fpGzVcx2N"
}